# PopularMovies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/harrynp/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/harrynp/popularmovies/: AppCompatPreferenceActivity.java  DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java  SettingsActivity.java
app/src/main/java/com/github/harrynp/popularmovies/adapters/: MovieAdapter.java  MovieGridAdapter.java  MoviesAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/github/harrynp/popularmovies/data/: FavoritesContentProvider.java  FavoritesContract.java  FavoritesDbHelper.java  Movie.java  Review.java  Trailer.java
app/src/main/java/com/github/harrynp/popularmovies/utils/: GridAutofitLayoutManager.java  MovieDBJsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  grid_item_movie.xml  item_movie_review.xml  item_movie_trailer.xml
app/src/main/res/menu/: menu_detail.xml  menu_detail_fragment.xml  menu_main.xml  menu_main_fragment.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/github/harrynp/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
