<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_header_general"
        android:key="@string/pref_key_general">
        <!--<ListPreference-->
            <!--android:defaultValue="@string/pref_theme_light"-->
            <!--android:entries="@array/pref_theme_options"-->
            <!--android:entryValues="@array/pref_theme_values"-->
            <!--android:key="@string/pref_theme_key"-->
            <!--android:title="@string/pref_theme_label" />-->
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_hq_key"
            android:title="@string/pref_hq_label" />
    </PreferenceCategory>

</PreferenceScreen>
